APP_NAME='Mentorship Tool@'
APP_URL=http://127.0.0.1/ess/
SESSION_APP_NAME=mentorship_tools
#Session duration in minutes
SESSION_DURATION=30
PUBLIC_DIR=/var/www/html/system-backup/public/
LOGS_DIR=/var/www/html/system-backup/public/logs/

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=Qwerty!123
DB_NAME=graph_backups

#Mailer
MAILER_NAME='HMIS Mail'
MAILER_HOST='smtp.office365.com'
MAILER_ADDRESS='hmis@cihebkenya.org'
MAILER_PASSWORD=''
MAILER_PORT=587

# GRAPH
GRANT_TYPE=
CLIENT_ID=
CLIENT_SECRET=
SCOPE=
SOURCE_CHANNEL_ID=
DESTINATION_CHANNEL_ID=
GROUP_ID=
TENANT_ID=
TEAM_ID=
USER_ID=3a4015c0-c086-4eaa-8bd7-4789f4caaddd
